=======

Name: Jonell Stern Blois
Email: sblois7@constantcontact.com
Phone: 571-925-9196
Address: 40 Fremont Parkway, Falls Church, VA, 22047
Birthday: 2/22/2004
GPA: 3.7
Start date: 8/13/2020
ID: 6001a844
Enrolled courses: 


=======

Name: Rey Olympia Tiley
Email: otileyc@columbia.edu
Phone: 303-386-7172
Address: 220 Green Pass, Denver, CO, 80279
Birthday: 8/20/2002
GPA: 2.8
Start date: 2/15/2020
ID: 026fc141
Enrolled courses: 


=======

Name: Dotti Cecilio Radbourne
Email: cradbournej@ameblo.jp
Phone: 863-305-0227
Address: 625 Vernon Road, Lakeland, FL, 33811
Birthday: 5/29/2005
GPA: 3.3
Start date: 5/31/2020
ID: 8de736c1
Enrolled courses: 


=======

Name: Joelynn Patric Burnyate
Email: pburnyate1f@ifeng.com
Phone: 405-658-9236
Address: 3 Oakridge Circle, Oklahoma City, OK, 73167
Birthday: 12/27/2001
GPA: 2.7
Start date: 11/7/2020
ID: 052b2563
Enrolled courses: 


=======

Name: Imogene Rhett Briereton
Email: rbriereton1w@friendfeed.com
Phone: 785-297-3203
Address: 177 Barnett Parkway, Topeka, KS, 66667
Birthday: 10/3/2004
GPA: 4.0
Start date: 4/28/2020
ID: 41a7b9e7
Enrolled courses: 


=======

Name: Vonnie Ruth Le Borgne
Email: rleborgne25@xrea.com
Phone: 352-484-8692
Address: 49445 Eastwood Center, Ocala, FL, 34474
Birthday: 3/19/2004
GPA: 2.0
Start date: 6/18/2020
ID: 9fa3508a
Enrolled courses: 


=======

Name: Emmalynne Corney Maciunas
Email: cmaciunas2b@shareasale.com
Phone: 651-687-5666
Address: 3 Fairfield Road, Saint Paul, MN, 55146
Birthday: 8/5/2004
GPA: 3.2
Start date: 12/15/2020
ID: 780f57bd
Enrolled courses: 


=======

Name: Marcia Bunnie Brickwood
Email: bbrickwood2e@yelp.com
Phone: 804-312-0260
Address: 37 Moulton Road, Richmond, VA, 23260
Birthday: 8/14/2004
GPA: 2.0
Start date: 4/27/2021
ID: 54d289c4
Enrolled courses: 


=======

Name: Dania Ki Polycote
Email: kpolycote2g@slashdot.org
Phone: 571-598-4538
Address: 63 Dixon Point, Merrifield, VA, 22119
Birthday: 2/11/2005
GPA: 2.7
Start date: 1/5/2020
ID: fd2810f8
Enrolled courses: 


=======

Name: Albina Laurene Creaven
Email: lcreaven2n@oakley.com
Phone: 212-586-4127
Address: 972 Vidon Plaza, New York City, NY, 10292
Birthday: 8/24/2004
GPA: 2.7
Start date: 3/23/2020
ID: 038e69ea
Enrolled courses: 


=======

Name: Hilly Lennard Marjoram
Email: lmarjoram2o@facebook.com
Phone: 319-389-8540
Address: 33 Erie Road, Waterloo, IA, 50706
Birthday: 1/25/2003
GPA: 3.6
Start date: 1/22/2021
ID: 972444a1
Enrolled courses: 


=======

Name: Delphinia Hadley Karpinski
Email: hkarpinski2q@bloomberg.com
Phone: 702-246-5238
Address: 64 Straubel Crossing, Las Vegas, NV, 89130
Birthday: 2/20/2001
GPA: 2.5
Start date: 2/3/2021
ID: 6e793894
Enrolled courses: 


=======

Name: Shayne Melisande D'Agostino
Email: mdagostino2r@uol.com.br
Phone: 540-660-6624
Address: 347 Laurel Road, Roanoke, VA, 24009
Birthday: 7/7/2004
GPA: 3.6
Start date: 4/16/2020
ID: 4c40ca9b
Enrolled courses: 


